DB=mongodb+srv://saravananm2023cse:Saravanan@expense-tracker.lzq5p.mongodb.net/?retryWrites=true&w=majority&appName=Expense-tracker

JWT_SECRET_KEY=your_secret_key
PORT=5000

# VITE_RAZORPAY_KEY=rzp_test_QgcOFqCvOK6IAq
# Razorpay_key=rzp_test_QgcOFqCvOK6IAq
# Razorpay_Secret=

RAZORPAY_KEY=rzp_test_QgcOFqCvOK6IAq
RAZORPAY_SECRET=GdeMxdKFGSHc9KOFU3prZrSx